<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        #Header_Image{
            height: 50%;
            width: 50%;
        }
        h1{
            margin-top: 0.1em;
            margin-bottom: 0.1em;
            font-family: Arial, Helvetica, sans-serif;
        }
        #manu{
            margin-top: 0.1em;
            font-family: Arial, Helvetica, sans-serif;
        }
        #motto{
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <img src="./Image/Image1.jpg" alt="Head_Image" id="Header_Image">
    <h1>Home page</h1>
    <p id="motto">Motto : learing by doing even it is not perfect</p>
    <p id="manu">
        <a href="./index.html">Home</a>
        <a href="./proflie.html">My Proflie</a>
        <a href="./Friend.html">My Friends</a>
    </p>
</body>
</html>